{
  "manifest_version": 1,
  "type": "WebApp",
  "meta": {
    "name": "Deadbot Overlay",
    "author": "deadbot",
    "version": "0.0.1",
    "minimum-overwolf-version": "0.250.0",
    "minimum-gep-version": "0.250.0",
    "description": "Deadlock overlay and bridge client for Deadbot.",
    "dock_button_title": "Deadbot Overlay",
    "icon": "assets/icon.png"
  },
  "permissions": [
    "GameInfo",
    "GameControl",
    "Hotkeys",
    "RunningGameInfo",
    "Windows",
    "Storage"
  ],
  "data": {
    "start_window": "background",
    "open_dev_tools": true,
    "force_browser": "user",
    "developer": {
      "enable_auto_refresh": true,
      "reload_delay": 1200,
      "filter": "*.json;*.html;*.js;*.css"
    },
    "game_targeting": {
      "type": "dedicated",
      "game_ids": [
        24482
      ]
    },
    "hotkeys": {
      "toggle_overlay": {
        "title": "Toggle Overlay",
        "action-type": "custom",
        "default": "Insert",
        "passthrough": false
      }
    },
    "launch_events": [
      {
        "event": "LaunchWithOverwolf",
        "start_minimized": true
      },
      {
        "event": "GameLaunch",
        "event_data": {
          "game_ids": [
            24482
          ]
        },
        "start_minimized": true
      }
    ],
    "windows": {
      "background": {
        "file": "windows/background/background.html",
        "is_background_page": true,
        "desktop_only": true,
        "native_window": false,
        "transparent": true,
        "show_in_taskbar": false,
        "resizable": false
      },
      "overlay": {
        "file": "windows/overlay/overlay.html",
        "in_game_only": true,
        "native_window": false,
        "transparent": true,
        "resizable": true,
        "grab_keyboard_focus": false,
        "show_in_taskbar": false,
        "size": {
          "width": 320,
          "height": 180
        },
        "position": {
          "top": 140,
          "left": 24
        }
      },
      "desktop": {
        "file": "windows/desktop/desktop.html",
        "desktop_only": true,
        "native_window": true,
        "transparent": false,
        "resizable": true,
        "show_in_taskbar": true,
        "size": {
          "width": 980,
          "height": 720
        }
      }
    }
  },
  "game_events": [
    24482
  ]
}
